<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8.0</Version>
    <Authors>Josip Horvat</Authors>
    <Company />
    <Description>Abstractions for services.</Description>
    <PackageProjectUrl>https://github.com/HorvatJosip/braco</PackageProjectUrl>
    <PackageIcon>icon_big.png</PackageIcon>
    <RepositoryUrl>https://github.com/HorvatJosip/braco</RepositoryUrl>
    <PackageTags>braco services abstractions josip horvat</PackageTags>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Coding\braco\src\Braco.Services.Abstractions\Braco.Services.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\res\icon_big.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
