# Braco

./: README.md
src/Braco.Generator/: App.xaml  App.xaml.cs  AppInitializer.cs  Braco.Generator.csproj  ExistingProjectsConverter.cs  ImageFileNameGetters.cs  appsettings.json
src/Braco.Generator/Constants/: ConfigurationKeys.cs  ResourceKeys.cs
src/Braco.Generator/Converters/: RemoveFontFromFamilyConverter.cs
src/Braco.Generator/LoclaizedCollections/: ProjectHomePageTabs.cs
src/Braco.Generator/Models/: CultureLocalizationSectionSerializationData.cs  CultureLocalizationSerializationData.cs  Project.cs  ProjectFileContent.cs  Section.cs
src/Braco.Generator/Pages/: DialogPage.xaml  DialogPage.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  ProjectHomePage.xaml  ProjectHomePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/Braco.Generator/Requests/: RemoveFontFromFamilyRequest.cs
src/Braco.Generator/ServiceSetups/: AssemblyGetterSetup.cs  MainWindowViewModelSetup.cs  ProjectManagerSetup.cs
src/Braco.Generator/Services/: ProjectManager.cs
src/Braco.Generator/Templates/: PageBackend.txt  PageFrontend.txt  PageViewModel.txt
src/Braco.Generator/ViewModels/: MainWindowViewModel.cs
src/Braco.Services/: Braco.Services.csproj  Braco.Services.xml  DI.cs  Initializer.cs
src/Braco.Services.Abstractions/: Braco.Services.Abstractions.csproj  Braco.Services.Abstractions.xml
src/Braco.Services.Abstractions/Enums/: AuthAction.cs
src/Braco.Services.Abstractions/EventArgs/: AuthEventArgs.cs  LanguageChangedEventArgs.cs  SettingChangedEventArgs.cs
src/Braco.Services.Abstractions/Interfaces/: IAuthService.cs  IConfigurationService.cs  IFileManager.cs  ILocalizer.cs  IMethodService.cs  IPathManager.cs  IProcessStarter.cs  IResourceManager.cs  ISecurityService.cs
src/Braco.Services.Abstractions/Models/: Message.cs  ResourceGetter.cs  Response.cs
src/Braco.Services.Media/: Braco.Services.Media.csproj  Braco.Services.Media.xml
src/Braco.Services.Media.Abstractions/: Braco.Services.Media.Abstractions.csproj  Braco.Services.Media.Abstractions.xml
src/Braco.Services.Media.Abstractions/Interfaces/: IAudioSplitter.cs  IMediaDownloader.cs
src/Braco.Services.Media.Abstractions/Models/: MediaData.cs  RemoteResourceData.cs  TimeRange.cs
src/Braco.Services.Media.Abstractions/Requests/: MediaDownloadRequest.cs  MediaSplitRequest.cs
src/Braco.Services.Media.Abstractions/Responses/: MediaDownloadResponse.cs  MediaSplitResponse.cs
src/Braco.Services.Media/Constants/: ConfigurationKeys.cs
src/Braco.Services.Media/Helpers/: UnfinishedReasons.cs  YouTubeUriValidator.cs
src/Braco.Services.Media/ServiceSetups/: ServicesSetup.cs
src/Braco.Services.Media/Services/: MP3AudioSplitter.cs  YouTubeAudioDownloader.cs  YouTubeVideoDownloader.cs
src/Braco.Services/Interfaces/: IHaveConfigurationSection.cs  IInitializeAfterBuildingServices.cs  ISetupService.cs
src/Braco.Services/Managers/: Configuration.cs
src/Braco.Services/Models/: ConfigurationItem.cs
src/Braco.Services/ServiceSetups/: FileAuthServiceSetup.cs  FileConfigurationServiceSetup.cs  FileManagerSetup.cs  JsonLocalizerSetup.cs  MapperSetup.cs  OtherServicesSetup.cs  PathManagerSetup.cs  ResourceManagerSetup.cs  SecurityServiceSetup.cs  WindowsProcessStarterSetup.cs
src/Braco.Services/Services/: FileAuthService.cs  FileConfigurationService.cs  FileManager.cs  JsonLocalizer.cs  PathManager.cs  ResourceManager.cs  SecurityService.cs  WindowsProcessStarter.cs
src/Braco.Utilities/: Braco.Utilities.csproj  Braco.Utilities.xml
src/Braco.Utilities.Wpf/: Braco.Utilities.Wpf.csproj  Braco.Utilities.Wpf.xml  EntryPoint.cs  FrameManagerDefinitions.cs
src/Braco.Utilities.Wpf.Controls/: Braco.Utilities.Wpf.Controls.csproj  Braco.Utilities.Wpf.Controls.xml
src/Braco.Utilities.Wpf.Controls/AttachedProperties/: ButtonProperties.cs  ComboBoxProperties.cs  ControlProperties.cs  FrameProperties.cs  PasswordBoxProperties.cs  ScrollViewerProperties.cs  SliderProperties.cs
src/Braco.Utilities.Wpf.Controls/Constants/: ConfigurationKeys.cs  ResourceKeys.cs
src/Braco.Utilities.Wpf.Controls/Controls/: BracoGrid.cs  ContentControls.xaml  DropContainer.xaml  DropContainer.xaml.cs  Image.cs  ImageButton.xaml  ImageButton.xaml.cs  InfoBox.xaml  InfoBox.xaml.cs  InputField.cs  ItemGroup.cs  Menu.xaml  Menu.xaml.cs  Menus.xaml  Menus.xaml.cs  Pagination.xaml  Pagination.xaml.cs  ScrollableList.xaml  ScrollableList.xaml.cs  Table.cs  TitleBar.xaml  TitleBar.xaml.cs  ValidatedField.cs  ValidatedInputField.cs  Validator.xaml  Validator.xaml.cs
src/Braco.Utilities.Wpf.Controls/Converters/: ComboBoxToggleButtonStyleConverter.cs  ImageButtonConverter.cs  ImageButtonSizeConverter.cs
src/Braco.Utilities.Wpf.Controls/Enums/: Spaced.cs
src/Braco.Utilities.Wpf.Controls/Extensions/: SpacedExtensions.cs
src/Braco.Utilities.Wpf.Controls/Helpers/: Dialog.cs  ImageSourceGetter.cs  ResourceKeys.cs  StoredItem.cs  ToggleButtonAttachedPropertiesHelper.cs
src/Braco.Utilities.Wpf.Controls/Models/: DialogContent.cs
src/Braco.Utilities.Wpf.Controls/Requests/: FileDropCommandRequest.cs
src/Braco.Utilities.Wpf.Controls/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs
src/Braco.Utilities.Wpf/Attributes/: AuthorizeAttribute.cs  PageAttribute.cs  WindowAttribute.cs
src/Braco.Utilities.Wpf/BaseComponents/: BaseAttachedProperty.cs  BaseConverter.cs  BaseMultiValueConverter.cs  BasePage.cs
src/Braco.Utilities.Wpf/Converters/: BoolToVisibilityConverter.cs  CollectionToBoolConverter.cs  CollectionToVisibilityConverter.cs  ComboBoxItemConverter.cs  EnumToStringConverter.cs  InfoBoxTypeToBrushConverter.cs  InverseBoolConverter.cs  ItemsPanelConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  PageTypeToFrameSourceConverter.cs  PasswordBoxToSecurePasswordConverter.cs  PasswordBoxesToSecurePasswordsConverter.cs  RemainingSizeCalculationConverter.cs  ResourceKeyToResourceConverter.cs  StringToBoolConverter.cs  StringToBrushConverter.cs  StringToColorConverter.cs  StringToRootPackUriConverter.cs  (+3 more)
(+151 files in other folders)
