<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>0.7.1</Version>
    <Authors>Josip Horvat</Authors>
    <Description>Utilities that may be commonly used for many different projects.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/HorvatJosip/braco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HorvatJosip/braco</RepositoryUrl>
    <PackageIcon>icon_big.png</PackageIcon>
    <PackageTags>braco utilities josip horvat</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Coding\braco\src\Braco.Utilities\Braco.Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Braco.Services.Abstractions" Version="0.7.2" />
    <PackageReference PrivateAssets="All" Include="PropertyChanged.Fody" Version="3.2.9" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\res\icon_big.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
