<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>0.8.0</Version>
    <Authors>Josip Horvat</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/HorvatJosip/braco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HorvatJosip/braco</RepositoryUrl>
    <PackageIcon>icon_big.png</PackageIcon>
    <PackageTags>braco utilities wpf josip horvat</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <Description>Utilities that may be commonly used for WPF projects.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Coding\braco\src\Braco.Utilities.Wpf\Braco.Utilities.Wpf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Braco.Services" Version="0.8.0" />
    <PackageReference PrivateAssets="All" Include="PropertyChanged.Fody" Version="3.3.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\res\icon_big.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
